# CamelRestAuth

./: README.md  pom.xml
src/main/java/com/edwardm/: AppResource.java  AppRest.java  AuthenticationInterceptor.java  SecurityExceptionInterceptor.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
